backend/src/schema.graphql

scalar DateTime

type SuccessMessage {
  message: String
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  name: String!
  password: String!
  email: String!
  events: [Event!]!
  lists: [List!]!
}

type Place {
  id: ID!
  gcmsId: String
  list: List!
  name: String
}

type Event {
  id: ID!
  gsmcId: String!
}

type List {
  id: ID!
  title: String!
  places: [Place!]!
  user: User
}

type Query {
  me: User
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload!
  login(email: String!, password: String): AuthPayload!
  logout: SuccessMessage
  toggleEvent(gcmsId: String!): Event
  createList(title: String!, gcmsId: String!, name: String!): List
  deleteList(listId: ID!): List
  togglePlace(listId: ID!, gcmsId: String!, name: String!): Place
}
